<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="style/works1.css">
    <link rel="stylesheet" href="https://use.typekit.net/xyw3hfp.css">
    <link rel="stylesheet" href="https://use.typekit.net/xyw3hfp.css">
    <link rel="stylesheet" href="https://use.typekit.net/xyw3hfp.css">
    <link rel="stylesheet" href="https://use.typekit.net/xyw3hfp.css">
    <link rel="stylesheet" href="https://use.typekit.net/xyw3hfp.css">
</head>

<body>

   <nav class="buttons">
        <h1 class="Mobile_Works">Works</h1>
        <a href="welcome.html">Home</a>
        <a href="works/works.html"> Works</a>
        <a href="about_me.html">About Me</a>
        <a href="contact.html">Contact</a>

        <button id="openBtn" class="burger-btn">
            <img src="img/icons/Burger Menu.svg" width="50" height="50" alt="Open menu" style="pointer-events: none;" />
        </button>
    </nav>
    <div>
      <img class="call-me" src="img/contact_me_photos/IMG_0503.png" alt="Contact Me Logo">
    </div>

    <div>
      <h1 class="my-email">My Email</h1>
    </div>

    <div>
      <h2 class="email">zlawrence621@gmail.com</h2>
    </div>
<div class="form">
    <form class="contact-form">
  <div class="row">
    <input type="text" placeholder="First Name" />
    <input type="text" placeholder="Last Name" />
  </div>

  <input type="email" placeholder="Email" />
  <input type="text" placeholder="Subject" />
  
  <textarea placeholder="Description"></textarea>
</form> 
</div>

<button class="submit-button">Submit</button>
    

</body>
<footer></footer>
</html>